@extends('admin.admin')

@section('content_title', '编辑')

@section('content')

<div class="col-lg-1"></div>
<div class="col-lg-6">
    <div class="panel panel-default">
        <div class="panel-heading">
            编辑
        </div>
        <!-- .panel-heading -->
        <div class="panel-body">
            <form class="smk_edit_from" role="form" method="post" action="{{route('$$submit')}}">

               $$input


                <hr>
                 <input type="hidden" name="id" value="{{$old_data['id'] or ''}}">
                <button type="submit" class="btn btn-default">@lang('admin.submit')</button>
                <button type="reset" class="btn btn-default" onclick="window.history.go(-1)">@lang('admin.return')</button>
            </form>
        </div>
        <!-- .panel-body -->
    </div>
    <!-- /.panel -->
</div>


@smk_admin_validate


@endsection
